server {
  listen 80;
  server_name jenkins.riyenas.dev;
  return 301 https://$host$request_uri;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;